
FC:\Users\Geralt\Documents\Visual Studio 2015\Projects\HeroEditor\HeroEditor\App.xaml;;
FC:\Users\Geralt\Documents\Visual Studio 2015\Projects\HeroEditor\HeroEditor\MainWindow.xaml;;
FC:\Users\Geralt\Documents\Visual Studio 2015\Projects\HeroEditor\HeroEditor\Templates\ControlsStyles.xaml;;
FC:\Users\Geralt\Documents\Visual Studio 2015\Projects\HeroEditor\HeroEditor\Templates\ItemsTemplate.xaml;;
FC:\Users\Geralt\Documents\Visual Studio 2015\Projects\HeroEditor\HeroEditor\View\Controls\ChoiceItemsControl.xaml;;
FC:\Users\Geralt\Documents\Visual Studio 2015\Projects\HeroEditor\HeroEditor\View\Controls\HeroView.xaml;;
FC:\Users\Geralt\Documents\Visual Studio 2015\Projects\HeroEditor\HeroEditor\View\Windows\HeroEditorWindow.xaml;;
FC:\Users\Geralt\Documents\Visual Studio 2015\Projects\HeroEditor\HeroEditor\View\Windows\ChoosingHeroWindow.xaml;;

