\\psf\Home\Documents\Shabunin_ISU_14_1\HeroEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs
F\\psf\Home\Documents\Shabunin_ISU_14_1\HeroEditor\App.xaml;;
F\\psf\Home\Documents\Shabunin_ISU_14_1\HeroEditor\MainWindow.xaml;;
F\\psf\Home\Documents\Shabunin_ISU_14_1\HeroEditor\Templates\ControlsStyles.xaml;;
F\\psf\Home\Documents\Shabunin_ISU_14_1\HeroEditor\Templates\ItemsTemplate.xaml;;
F\\psf\Home\Documents\Shabunin_ISU_14_1\HeroEditor\View\Controls\ChoiceItemsControl.xaml;;
F\\psf\Home\Documents\Shabunin_ISU_14_1\HeroEditor\View\Controls\HeroView.xaml;;
F\\psf\Home\Documents\Shabunin_ISU_14_1\HeroEditor\View\Windows\ChoosingHeroWindow.xaml;;
F\\psf\Home\Documents\Shabunin_ISU_14_1\HeroEditor\View\Windows\HeroEditorWindow.xaml;;

